# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QtMySQL
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Code/Qt/QtMySQL/cmake-build-default-qt/
# =============================================================================
# Object build statements for EXECUTABLE target QtMySQL


#############################################
# Order-only phony target for QtMySQL

build cmake_object_order_depends_target_QtMySQL: phony || QtMySQL_autogen QtMySQL_autogen/mocs_compilation.cpp QtMySQL_autogen/timestamp QtMySQL_autogen_timestamp_deps

build CMakeFiles/QtMySQL.dir/QtMySQL_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__QtMySQL_unscanned_ D$:/Code/Qt/QtMySQL/cmake-build-default-qt/QtMySQL_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_QtMySQL
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QtMySQL.dir\QtMySQL_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -fdiagnostics-color=always
  INCLUDES = -ID:/Code/Qt/QtMySQL/cmake-build-default-qt -ID:/Code/Qt/QtMySQL -ID:/Code/Qt/QtMySQL/include -isystem D:/Code/Qt/QtMySQL/cmake-build-default-qt/QtMySQL_autogen/include -isystem F:/Developer/Qt/6.7.2/mingw_64/include/QtCore -isystem F:/Developer/Qt/6.7.2/mingw_64/include -isystem F:/Developer/Qt/6.7.2/mingw_64/mkspecs/win32-g++ -isystem F:/Developer/Qt/6.7.2/mingw_64/include/QtGui -isystem F:/Developer/Qt/6.7.2/mingw_64/include/QtWidgets -isystem F:/Developer/Qt/6.7.2/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\QtMySQL.dir
  OBJECT_FILE_DIR = CMakeFiles\QtMySQL.dir\QtMySQL_autogen

build CMakeFiles/QtMySQL.dir/src/dbmanager.cpp.obj: CXX_COMPILER__QtMySQL_unscanned_ D$:/Code/Qt/QtMySQL/src/dbmanager.cpp || cmake_object_order_depends_target_QtMySQL
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QtMySQL.dir\src\dbmanager.cpp.obj.d
  FLAGS = -fdiagnostics-color=always
  INCLUDES = -ID:/Code/Qt/QtMySQL/cmake-build-default-qt -ID:/Code/Qt/QtMySQL -ID:/Code/Qt/QtMySQL/include -isystem D:/Code/Qt/QtMySQL/cmake-build-default-qt/QtMySQL_autogen/include -isystem F:/Developer/Qt/6.7.2/mingw_64/include/QtCore -isystem F:/Developer/Qt/6.7.2/mingw_64/include -isystem F:/Developer/Qt/6.7.2/mingw_64/mkspecs/win32-g++ -isystem F:/Developer/Qt/6.7.2/mingw_64/include/QtGui -isystem F:/Developer/Qt/6.7.2/mingw_64/include/QtWidgets -isystem F:/Developer/Qt/6.7.2/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\QtMySQL.dir
  OBJECT_FILE_DIR = CMakeFiles\QtMySQL.dir\src

build CMakeFiles/QtMySQL.dir/src/loginwindow.cpp.obj: CXX_COMPILER__QtMySQL_unscanned_ D$:/Code/Qt/QtMySQL/src/loginwindow.cpp || cmake_object_order_depends_target_QtMySQL
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QtMySQL.dir\src\loginwindow.cpp.obj.d
  FLAGS = -fdiagnostics-color=always
  INCLUDES = -ID:/Code/Qt/QtMySQL/cmake-build-default-qt -ID:/Code/Qt/QtMySQL -ID:/Code/Qt/QtMySQL/include -isystem D:/Code/Qt/QtMySQL/cmake-build-default-qt/QtMySQL_autogen/include -isystem F:/Developer/Qt/6.7.2/mingw_64/include/QtCore -isystem F:/Developer/Qt/6.7.2/mingw_64/include -isystem F:/Developer/Qt/6.7.2/mingw_64/mkspecs/win32-g++ -isystem F:/Developer/Qt/6.7.2/mingw_64/include/QtGui -isystem F:/Developer/Qt/6.7.2/mingw_64/include/QtWidgets -isystem F:/Developer/Qt/6.7.2/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\QtMySQL.dir
  OBJECT_FILE_DIR = CMakeFiles\QtMySQL.dir\src

build CMakeFiles/QtMySQL.dir/src/main.cpp.obj: CXX_COMPILER__QtMySQL_unscanned_ D$:/Code/Qt/QtMySQL/src/main.cpp || cmake_object_order_depends_target_QtMySQL
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QtMySQL.dir\src\main.cpp.obj.d
  FLAGS = -fdiagnostics-color=always
  INCLUDES = -ID:/Code/Qt/QtMySQL/cmake-build-default-qt -ID:/Code/Qt/QtMySQL -ID:/Code/Qt/QtMySQL/include -isystem D:/Code/Qt/QtMySQL/cmake-build-default-qt/QtMySQL_autogen/include -isystem F:/Developer/Qt/6.7.2/mingw_64/include/QtCore -isystem F:/Developer/Qt/6.7.2/mingw_64/include -isystem F:/Developer/Qt/6.7.2/mingw_64/mkspecs/win32-g++ -isystem F:/Developer/Qt/6.7.2/mingw_64/include/QtGui -isystem F:/Developer/Qt/6.7.2/mingw_64/include/QtWidgets -isystem F:/Developer/Qt/6.7.2/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\QtMySQL.dir
  OBJECT_FILE_DIR = CMakeFiles\QtMySQL.dir\src

build CMakeFiles/QtMySQL.dir/src/registerstudent.cpp.obj: CXX_COMPILER__QtMySQL_unscanned_ D$:/Code/Qt/QtMySQL/src/registerstudent.cpp || cmake_object_order_depends_target_QtMySQL
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QtMySQL.dir\src\registerstudent.cpp.obj.d
  FLAGS = -fdiagnostics-color=always
  INCLUDES = -ID:/Code/Qt/QtMySQL/cmake-build-default-qt -ID:/Code/Qt/QtMySQL -ID:/Code/Qt/QtMySQL/include -isystem D:/Code/Qt/QtMySQL/cmake-build-default-qt/QtMySQL_autogen/include -isystem F:/Developer/Qt/6.7.2/mingw_64/include/QtCore -isystem F:/Developer/Qt/6.7.2/mingw_64/include -isystem F:/Developer/Qt/6.7.2/mingw_64/mkspecs/win32-g++ -isystem F:/Developer/Qt/6.7.2/mingw_64/include/QtGui -isystem F:/Developer/Qt/6.7.2/mingw_64/include/QtWidgets -isystem F:/Developer/Qt/6.7.2/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\QtMySQL.dir
  OBJECT_FILE_DIR = CMakeFiles\QtMySQL.dir\src

build CMakeFiles/QtMySQL.dir/src/registerwindow.cpp.obj: CXX_COMPILER__QtMySQL_unscanned_ D$:/Code/Qt/QtMySQL/src/registerwindow.cpp || cmake_object_order_depends_target_QtMySQL
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QtMySQL.dir\src\registerwindow.cpp.obj.d
  FLAGS = -fdiagnostics-color=always
  INCLUDES = -ID:/Code/Qt/QtMySQL/cmake-build-default-qt -ID:/Code/Qt/QtMySQL -ID:/Code/Qt/QtMySQL/include -isystem D:/Code/Qt/QtMySQL/cmake-build-default-qt/QtMySQL_autogen/include -isystem F:/Developer/Qt/6.7.2/mingw_64/include/QtCore -isystem F:/Developer/Qt/6.7.2/mingw_64/include -isystem F:/Developer/Qt/6.7.2/mingw_64/mkspecs/win32-g++ -isystem F:/Developer/Qt/6.7.2/mingw_64/include/QtGui -isystem F:/Developer/Qt/6.7.2/mingw_64/include/QtWidgets -isystem F:/Developer/Qt/6.7.2/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\QtMySQL.dir
  OBJECT_FILE_DIR = CMakeFiles\QtMySQL.dir\src

build CMakeFiles/QtMySQL.dir/src/studentinformation.cpp.obj: CXX_COMPILER__QtMySQL_unscanned_ D$:/Code/Qt/QtMySQL/src/studentinformation.cpp || cmake_object_order_depends_target_QtMySQL
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QtMySQL.dir\src\studentinformation.cpp.obj.d
  FLAGS = -fdiagnostics-color=always
  INCLUDES = -ID:/Code/Qt/QtMySQL/cmake-build-default-qt -ID:/Code/Qt/QtMySQL -ID:/Code/Qt/QtMySQL/include -isystem D:/Code/Qt/QtMySQL/cmake-build-default-qt/QtMySQL_autogen/include -isystem F:/Developer/Qt/6.7.2/mingw_64/include/QtCore -isystem F:/Developer/Qt/6.7.2/mingw_64/include -isystem F:/Developer/Qt/6.7.2/mingw_64/mkspecs/win32-g++ -isystem F:/Developer/Qt/6.7.2/mingw_64/include/QtGui -isystem F:/Developer/Qt/6.7.2/mingw_64/include/QtWidgets -isystem F:/Developer/Qt/6.7.2/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\QtMySQL.dir
  OBJECT_FILE_DIR = CMakeFiles\QtMySQL.dir\src

build CMakeFiles/QtMySQL.dir/src/studentwindow.cpp.obj: CXX_COMPILER__QtMySQL_unscanned_ D$:/Code/Qt/QtMySQL/src/studentwindow.cpp || cmake_object_order_depends_target_QtMySQL
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QtMySQL.dir\src\studentwindow.cpp.obj.d
  FLAGS = -fdiagnostics-color=always
  INCLUDES = -ID:/Code/Qt/QtMySQL/cmake-build-default-qt -ID:/Code/Qt/QtMySQL -ID:/Code/Qt/QtMySQL/include -isystem D:/Code/Qt/QtMySQL/cmake-build-default-qt/QtMySQL_autogen/include -isystem F:/Developer/Qt/6.7.2/mingw_64/include/QtCore -isystem F:/Developer/Qt/6.7.2/mingw_64/include -isystem F:/Developer/Qt/6.7.2/mingw_64/mkspecs/win32-g++ -isystem F:/Developer/Qt/6.7.2/mingw_64/include/QtGui -isystem F:/Developer/Qt/6.7.2/mingw_64/include/QtWidgets -isystem F:/Developer/Qt/6.7.2/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\QtMySQL.dir
  OBJECT_FILE_DIR = CMakeFiles\QtMySQL.dir\src

build CMakeFiles/QtMySQL.dir/src/teacherinfomation.cpp.obj: CXX_COMPILER__QtMySQL_unscanned_ D$:/Code/Qt/QtMySQL/src/teacherinfomation.cpp || cmake_object_order_depends_target_QtMySQL
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QtMySQL.dir\src\teacherinfomation.cpp.obj.d
  FLAGS = -fdiagnostics-color=always
  INCLUDES = -ID:/Code/Qt/QtMySQL/cmake-build-default-qt -ID:/Code/Qt/QtMySQL -ID:/Code/Qt/QtMySQL/include -isystem D:/Code/Qt/QtMySQL/cmake-build-default-qt/QtMySQL_autogen/include -isystem F:/Developer/Qt/6.7.2/mingw_64/include/QtCore -isystem F:/Developer/Qt/6.7.2/mingw_64/include -isystem F:/Developer/Qt/6.7.2/mingw_64/mkspecs/win32-g++ -isystem F:/Developer/Qt/6.7.2/mingw_64/include/QtGui -isystem F:/Developer/Qt/6.7.2/mingw_64/include/QtWidgets -isystem F:/Developer/Qt/6.7.2/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\QtMySQL.dir
  OBJECT_FILE_DIR = CMakeFiles\QtMySQL.dir\src

build CMakeFiles/QtMySQL.dir/src/teacherwindow.cpp.obj: CXX_COMPILER__QtMySQL_unscanned_ D$:/Code/Qt/QtMySQL/src/teacherwindow.cpp || cmake_object_order_depends_target_QtMySQL
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QtMySQL.dir\src\teacherwindow.cpp.obj.d
  FLAGS = -fdiagnostics-color=always
  INCLUDES = -ID:/Code/Qt/QtMySQL/cmake-build-default-qt -ID:/Code/Qt/QtMySQL -ID:/Code/Qt/QtMySQL/include -isystem D:/Code/Qt/QtMySQL/cmake-build-default-qt/QtMySQL_autogen/include -isystem F:/Developer/Qt/6.7.2/mingw_64/include/QtCore -isystem F:/Developer/Qt/6.7.2/mingw_64/include -isystem F:/Developer/Qt/6.7.2/mingw_64/mkspecs/win32-g++ -isystem F:/Developer/Qt/6.7.2/mingw_64/include/QtGui -isystem F:/Developer/Qt/6.7.2/mingw_64/include/QtWidgets -isystem F:/Developer/Qt/6.7.2/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\QtMySQL.dir
  OBJECT_FILE_DIR = CMakeFiles\QtMySQL.dir\src

build CMakeFiles/QtMySQL.dir/src/utils.cpp.obj: CXX_COMPILER__QtMySQL_unscanned_ D$:/Code/Qt/QtMySQL/src/utils.cpp || cmake_object_order_depends_target_QtMySQL
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QtMySQL.dir\src\utils.cpp.obj.d
  FLAGS = -fdiagnostics-color=always
  INCLUDES = -ID:/Code/Qt/QtMySQL/cmake-build-default-qt -ID:/Code/Qt/QtMySQL -ID:/Code/Qt/QtMySQL/include -isystem D:/Code/Qt/QtMySQL/cmake-build-default-qt/QtMySQL_autogen/include -isystem F:/Developer/Qt/6.7.2/mingw_64/include/QtCore -isystem F:/Developer/Qt/6.7.2/mingw_64/include -isystem F:/Developer/Qt/6.7.2/mingw_64/mkspecs/win32-g++ -isystem F:/Developer/Qt/6.7.2/mingw_64/include/QtGui -isystem F:/Developer/Qt/6.7.2/mingw_64/include/QtWidgets -isystem F:/Developer/Qt/6.7.2/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\QtMySQL.dir
  OBJECT_FILE_DIR = CMakeFiles\QtMySQL.dir\src

build CMakeFiles/QtMySQL.dir/icon.rc.obj: RC_COMPILER__QtMySQL_unscanned_ D$:/Code/Qt/QtMySQL/icon.rc || cmake_object_order_depends_target_QtMySQL
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\QtMySQL.dir\icon.rc.obj.d
  INCLUDES = -I D:/Code/Qt/QtMySQL/cmake-build-default-qt -I D:/Code/Qt/QtMySQL -I D:/Code/Qt/QtMySQL/include -I D:/Code/Qt/QtMySQL/cmake-build-default-qt/QtMySQL_autogen/include -I F:/Developer/Qt/6.7.2/mingw_64/include/QtCore -I F:/Developer/Qt/6.7.2/mingw_64/include -I F:/Developer/Qt/6.7.2/mingw_64/mkspecs/win32-g++ -I F:/Developer/Qt/6.7.2/mingw_64/include/QtGui -I F:/Developer/Qt/6.7.2/mingw_64/include/QtWidgets -I F:/Developer/Qt/6.7.2/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\QtMySQL.dir
  OBJECT_FILE_DIR = CMakeFiles\QtMySQL.dir


# =============================================================================
# Link build statements for EXECUTABLE target QtMySQL


#############################################
# Link the executable QtMySQL.exe

build QtMySQL.exe: CXX_EXECUTABLE_LINKER__QtMySQL_ CMakeFiles/QtMySQL.dir/QtMySQL_autogen/mocs_compilation.cpp.obj CMakeFiles/QtMySQL.dir/src/dbmanager.cpp.obj CMakeFiles/QtMySQL.dir/src/loginwindow.cpp.obj CMakeFiles/QtMySQL.dir/src/main.cpp.obj CMakeFiles/QtMySQL.dir/src/registerstudent.cpp.obj CMakeFiles/QtMySQL.dir/src/registerwindow.cpp.obj CMakeFiles/QtMySQL.dir/src/studentinformation.cpp.obj CMakeFiles/QtMySQL.dir/src/studentwindow.cpp.obj CMakeFiles/QtMySQL.dir/src/teacherinfomation.cpp.obj CMakeFiles/QtMySQL.dir/src/teacherwindow.cpp.obj CMakeFiles/QtMySQL.dir/src/utils.cpp.obj CMakeFiles/QtMySQL.dir/icon.rc.obj | F$:/Developer/Qt/6.7.2/mingw_64/lib/libQt6Widgets.a F$:/Developer/Qt/6.7.2/mingw_64/lib/libQt6Gui.a F$:/Developer/Qt/6.7.2/mingw_64/lib/libQt6Sql.a F$:/Developer/Qt/6.7.2/mingw_64/lib/libQt6Core.a || QtMySQL_autogen QtMySQL_autogen_timestamp_deps
  LINK_LIBRARIES = F:/Developer/Qt/6.7.2/mingw_64/lib/libQt6Widgets.a  F:/Developer/Qt/6.7.2/mingw_64/lib/libQt6Gui.a  -ld3d11  -ldxgi  -ldxguid  -ld3d12  F:/Developer/Qt/6.7.2/mingw_64/lib/libQt6Sql.a  F:/Developer/Qt/6.7.2/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\QtMySQL.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code\Qt\QtMySQL\cmake-build-default-qt && F:\Developer\CLion\bin\cmake\win\x64\bin\cmake.exe -E make_directory D:/Code/Qt/QtMySQL/cmake-build-default-qt/plugins/platforms/ && cd /D D:\Code\Qt\QtMySQL\cmake-build-default-qt && F:\Developer\CLion\bin\cmake\win\x64\bin\cmake.exe -E copy F:\Developer\Qt\6.7.2\mingw_64/plugins/platforms/qwindows.dll D:/Code/Qt/QtMySQL/cmake-build-default-qt/plugins/platforms/ && cd /D D:\Code\Qt\QtMySQL\cmake-build-default-qt && F:\Developer\CLion\bin\cmake\win\x64\bin\cmake.exe -E copy F:\Developer\Qt\6.7.2\mingw_64/bin/Qt6Core.dll D:/Code/Qt/QtMySQL/cmake-build-default-qt && cd /D D:\Code\Qt\QtMySQL\cmake-build-default-qt && F:\Developer\CLion\bin\cmake\win\x64\bin\cmake.exe -E copy F:\Developer\Qt\6.7.2\mingw_64/bin/Qt6Gui.dll D:/Code/Qt/QtMySQL/cmake-build-default-qt && cd /D D:\Code\Qt\QtMySQL\cmake-build-default-qt && F:\Developer\CLion\bin\cmake\win\x64\bin\cmake.exe -E copy F:\Developer\Qt\6.7.2\mingw_64/bin/Qt6Widgets.dll D:/Code/Qt/QtMySQL/cmake-build-default-qt"
  PRE_LINK = cd .
  TARGET_FILE = QtMySQL.exe
  TARGET_IMPLIB = libQtMySQL.dll.a
  TARGET_PDB = QtMySQL.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code\Qt\QtMySQL\cmake-build-default-qt && F:\Developer\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code\Qt\QtMySQL\cmake-build-default-qt && F:\Developer\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\Code\Qt\QtMySQL -BD:\Code\Qt\QtMySQL\cmake-build-default-qt"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for QtMySQL_autogen_timestamp_deps

build QtMySQL_autogen_timestamp_deps: phony CMakeFiles/QtMySQL_autogen_timestamp_deps


#############################################
# Utility command for QtMySQL_autogen

build QtMySQL_autogen: phony CMakeFiles/QtMySQL_autogen QtMySQL_autogen/include/ui/ui_loginwindow.h QtMySQL_autogen/include/ui/ui_registerstudent.h QtMySQL_autogen/include/ui/ui_registerwindow.h QtMySQL_autogen/include/ui/ui_studentinformation.h QtMySQL_autogen/include/ui/ui_studentwindow.h QtMySQL_autogen/include/ui/ui_teacherinfomation.h QtMySQL_autogen/include/ui/ui_teacherwindow.h QtMySQL_autogen/timestamp QtMySQL_autogen/mocs_compilation.cpp QtMySQL_autogen_timestamp_deps


#############################################
# Custom command for QtMySQL_autogen\timestamp

build QtMySQL_autogen/timestamp QtMySQL_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}QtMySQL_autogen/timestamp ${cmake_ninja_workdir}QtMySQL_autogen/mocs_compilation.cpp: CUSTOM_COMMAND F$:/Developer/Qt/6.7.2/mingw_64/./bin/moc.exe F$:/Developer/Qt/6.7.2/mingw_64/./bin/uic.exe || QtMySQL_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code\Qt\QtMySQL\cmake-build-default-qt && F:\Developer\CLion\bin\cmake\win\x64\bin\cmake.exe -E cmake_autogen D:/Code/Qt/QtMySQL/cmake-build-default-qt/CMakeFiles/QtMySQL_autogen.dir/AutogenInfo.json "" && F:\Developer\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch D:/Code/Qt/QtMySQL/cmake-build-default-qt/QtMySQL_autogen/timestamp && F:\Developer\CLion\bin\cmake\win\x64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/Code/Qt/QtMySQL D:/Code/Qt/QtMySQL D:/Code/Qt/QtMySQL/cmake-build-default-qt D:/Code/Qt/QtMySQL/cmake-build-default-qt D:/Code/Qt/QtMySQL/cmake-build-default-qt/QtMySQL_autogen/deps D:/Code/Qt/QtMySQL/cmake-build-default-qt/CMakeFiles/d/e235f548734271597d80a16de5f17d3d83ee90433f671d43e6f570bac6283154.d"
  DESC = Automatic MOC and UIC for target QtMySQL
  depfile = D:/Code/Qt/QtMySQL/cmake-build-default-qt/CMakeFiles/d/e235f548734271597d80a16de5f17d3d83ee90433f671d43e6f570bac6283154.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\QtMySQL_autogen_timestamp_deps

build CMakeFiles/QtMySQL_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/QtMySQL_autogen_timestamp_deps: phony F$:/Developer/Qt/6.7.2/mingw_64/./bin/moc.exe F$:/Developer/Qt/6.7.2/mingw_64/./bin/uic.exe


#############################################
# Phony custom command for CMakeFiles\QtMySQL_autogen

build CMakeFiles/QtMySQL_autogen QtMySQL_autogen/include/ui/ui_loginwindow.h QtMySQL_autogen/include/ui/ui_registerstudent.h QtMySQL_autogen/include/ui/ui_registerwindow.h QtMySQL_autogen/include/ui/ui_studentinformation.h QtMySQL_autogen/include/ui/ui_studentwindow.h QtMySQL_autogen/include/ui/ui_teacherinfomation.h QtMySQL_autogen/include/ui/ui_teacherwindow.h | ${cmake_ninja_workdir}CMakeFiles/QtMySQL_autogen ${cmake_ninja_workdir}QtMySQL_autogen/include/ui/ui_loginwindow.h ${cmake_ninja_workdir}QtMySQL_autogen/include/ui/ui_registerstudent.h ${cmake_ninja_workdir}QtMySQL_autogen/include/ui/ui_registerwindow.h ${cmake_ninja_workdir}QtMySQL_autogen/include/ui/ui_studentinformation.h ${cmake_ninja_workdir}QtMySQL_autogen/include/ui/ui_studentwindow.h ${cmake_ninja_workdir}QtMySQL_autogen/include/ui/ui_teacherinfomation.h ${cmake_ninja_workdir}QtMySQL_autogen/include/ui/ui_teacherwindow.h: phony QtMySQL_autogen/timestamp || QtMySQL_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build QtMySQL: phony QtMySQL.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Code/Qt/QtMySQL/cmake-build-default-qt

build all: phony QtMySQL.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Code/Qt/QtMySQL/CMakeLists.txt F$:/Developer/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake F$:/Developer/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake F$:/Developer/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake F$:/Developer/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake F$:/Developer/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake F$:/Developer/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake F$:/Developer/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake F$:/Developer/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake F$:/Developer/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake F$:/Developer/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake F$:/Developer/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake F$:/Developer/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake F$:/Developer/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake F$:/Developer/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake F$:/Developer/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake F$:/Developer/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake F$:/Developer/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/Developer/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake F$:/Developer/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake F$:/Developer/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake F$:/Developer/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake F$:/Developer/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake F$:/Developer/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindThreads.cmake F$:/Developer/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindVulkan.cmake F$:/Developer/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake F$:/Developer/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake F$:/Developer/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake F$:/Developer/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake F$:/Developer/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/Developer/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake F$:/Developer/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/Developer/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake F$:/Developer/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake F$:/Developer/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake F$:/Developer/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake F$:/Developer/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake F$:/Developer/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginAdditionalTargetInfo.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginConfig.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets-relwithdebinfo.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Code/Qt/QtMySQL/CMakeLists.txt F$:/Developer/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake F$:/Developer/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake F$:/Developer/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake F$:/Developer/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake F$:/Developer/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake F$:/Developer/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake F$:/Developer/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake F$:/Developer/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake F$:/Developer/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake F$:/Developer/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake F$:/Developer/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake F$:/Developer/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake F$:/Developer/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake F$:/Developer/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake F$:/Developer/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake F$:/Developer/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake F$:/Developer/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/Developer/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake F$:/Developer/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake F$:/Developer/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake F$:/Developer/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake F$:/Developer/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake F$:/Developer/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindThreads.cmake F$:/Developer/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindVulkan.cmake F$:/Developer/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake F$:/Developer/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake F$:/Developer/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake F$:/Developer/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake F$:/Developer/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/Developer/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake F$:/Developer/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/Developer/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake F$:/Developer/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake F$:/Developer/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake F$:/Developer/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake F$:/Developer/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake F$:/Developer/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginAdditionalTargetInfo.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginConfig.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets-relwithdebinfo.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake F$:/Developer/Qt/6.7.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
