<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StudentCourseSelect</class>
 <widget class="QWidget" name="StudentCourseSelect">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>768</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>StudentCourseSelect</string>
  </property>
  <widget class="QTableView" name="tableViewSCA">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>20</y>
     <width>611</width>
     <height>441</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="ButtonSelect">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>选课</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ButtonReturn">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>130</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
