<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TeacherAddNewCourse</class>
 <widget class="QWidget" name="TeacherAddNewCourse">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>551</width>
    <height>338</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TeacherAddNewCourse</string>
  </property>
  <widget class="QTableView" name="tableViewAC">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>411</width>
     <height>271</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="ButtonOK">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>100</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>授课</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ButtonReturn">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>170</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
